<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 2</title>
    <style>
      body {
        height: 100vh;
      }
      .Boxs {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-size: 20px;
        color: crimson;
      }
      .BigBox {
        background-color: #b49899;
        padding: 20px;
        text-align: center;
        border: 1px solid #666;
      }
      .box1 {
        background-color: #adb498;
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
        border: 1px solid #666;
      }
      .box2 {
        background-color: #3b146a;
        width: 200px;
        height: 200px;
        border: 1px solid #666;
      }
    </style>
  </head>
  <body class="Boxs">
    <div class="BigBox">
      <div class="box1 Boxs">Box 1</div>
      <div class="box2 Boxs">Box 2</div>
      <br />
      Box 3
    </div>
  </body>
</html>
